spring.application.name=05-ApiGateway

server.port=8086
# Enable Routes (Define Service Mappings)
spring.cloud.gateway.routes[0].id=sid1
spring.cloud.gateway.routes[0].uri=lb://WelcomeApi
spring.cloud.gateway.routes[0].predicates[0]=Path=/wlc

spring.cloud.gateway.routes[1].id=sid2
spring.cloud.gateway.routes[1].uri=lb://GreetApi
spring.cloud.gateway.routes[1].predicates[0]=Path=/greet